# MySQL Configuration File
spring.datasource.url=jdbc:mysql://localhost:3306/contactsapp
spring.datasource.username=root
spring.datasource.password=illustrationPassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
