* {
    font-family: 'Roboto', sans-serif;
}

.appRootContainer{
    width: 100%;
    height: 100%;
    overflow-x: wrap;
    overflow-y: auto;
    background: rgb(110,110,110);
    background: radial-gradient(circle, rgba(110,110,110,1) 0%, rgba(111,111,111,1) 35%, rgba(162,162,162,1) 100%);
    /*background: rgb(83, 83, 83);*/
    padding-top: 3.5rem;
}

.appRootContainer::-webkit-scrollbar {
    background: transparent;
    width: 0px;
}

@media screen and (max-width: 2500px) {
    .cardRootContainer {
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: center;
        width: 100%;
        padding: 2.5rem;
        gap: 2.5rem;
    }
}

@media screen and (max-width: 1400px) {
    .cardRootContainer {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        width: 100%;
        padding: 2.5rem;
        gap: 1.5rem;
    }
}

@media screen and (max-width: 750px) {
    .cardRootContainer {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        width: 100%;
        padding: 2.5rem;
        gap: 1.5rem;
    }
}